#Basic
NOMINEE_CLUSTER_NAME=nominee
NOMINEE_DOMAIN_NAME=postgres

#Observability
NOMINEE_OBS_LOGS_FORMAT=text
#NOMINEE_OBS_METRICS_=

#Postgres
#NOMINEE_POSTGRES_NODE_NAME=goland
#NOMINEE_POSTGRES_NODE_ADDRESS=127.0.0.1
#NOMINEE_POSTGRES_NODE_PORT=
NOMINEE_POSTGRES_PASSWORD=postgres
NOMINEE_POSTGRES_REP_USERNAME=replicator
NOMINEE_POSTGRES_REP_PASSWORD=replicator

#Etcd
NOMINEE_ETCD_ENDPOINTS=127.0.0.1:2371,127.0.0.1:2372,127.0.0.1:2373
#NOMINEE_ETCD_USERNAME=
#NOMINEE_ETCD_PASSWORD=

#HAProxy
NOMINEE_HAPROXY_CONFIG_FILE=/home/ahmed/data/projects/postgres-operator/labs/nominee/images/haproxy/haproxy.cfg.sav
NOMINEE_HAPROXY_EXEC_FILE=/usr/sbin/haproxy