global
	log /dev/log	local0
	log /dev/log	local1 notice
	stats timeout 30s

defaults
	log	global
	mode	tcp
	option  tcplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats
    bind *:9999
    mode http
    stats enable
    stats uri /
    stats show-legends
    stats show-node
    stats realm Auth\ required
    stats auth admin:admin
    stats admin if TRUE

frontend fe_pg_primary
    bind *:5432
    mode tcp
    default_backend be_pg_primary

frontend fe_pg_standby
    bind *:5434
    mode tcp
    default_backend be_pg_standby

backend be_pg_primary
    mode tcp
    option tcp-check
    server node2 node2:5432 check observe layer4

backend be_pg_standby
    mode tcp
    option tcp-check
    balance roundrobin
    server node1 node1:5432 check observe layer4 weight 100
    server node3 node3:5432 check observe layer4 weight 100
