# _version=13

global
  stats timeout 30s
  log /dev/log local0
  log /dev/log local1 notice

defaults
  mode tcp
  log global
  option tcplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend fe_primary
  mode tcp
  bind *:5000
  default_backend be_primary

frontend fe_standby
  mode tcp
  bind *:5001
  default_backend be_standby

backend be_primary
  mode tcp
  option tcp-check
  server node1-762348125 node1:5432 check weight 100 observe layer4

backend be_standby
  mode tcp
  balance roundrobin
  option tcp-check
  server node3-778389099 node3:5432 check weight 100 observe layer4

listen stats
  bind *:9999
  mode http
  stats enable
  stats uri /
  stats show-legends
  stats show-node
  stats realm Auth\ required
  stats auth admin:admin
  stats admin if TRUE
