sonar.organization=mlyahmed
sonar.projectKey=mlyahmed_nominee

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,**/*_testsuite

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./report.coverage