global
  stats timeout 30s
  log stdout format raw local0

defaults
  mode tcp
  log global
  option tcplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend fe_primary
  mode tcp
  bind *:5000
  timeout client 60s
  default_backend be_primary

frontend fe_standby
  mode tcp
  bind *:5001
  timeout client 60s
  default_backend be_standby

backend be_primary
  mode tcp
  option tcp-check
  timeout connect 10s
  timeout server 100s

backend be_standby
  mode tcp
  balance roundrobin
  option tcp-check
  timeout connect 10s
  timeout server 100s

listen stats
  bind *:9999
  mode http
  stats enable
  stats uri /
  stats show-legends
  stats show-node
  stats realm Auth\ required
  stats auth admin:admin
  stats admin if TRUE
  stats refresh 5s
